.blog {
  &-gallery {
    max-width: 1200px;
    margin: auto 1em;
    &-section {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 1em;
      margin: 0 0 1.5em;
      padding: 0 0 1.5em;
      &-card {
        line-height: 1.2;
        border-radius: 8px;
        *:not(img) {
          padding: 0 20px;
        }
        min-height: 200px;
        height: 500px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        img {
          box-shadow: rgba(#1ecad3, 0.8) 0px 7px 0px;
          border-radius: 8px;
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        p,
        h2 {
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
        }
        p {
          line-height: 1;
          -webkit-line-clamp: 4;
          line-clamp: 4;
        }
        h2 {
          color: #1ecad3;
          -webkit-line-clamp: 2;
          line-clamp: 2;
        }
      }
    }
  }
}

.blog-gallery-section-card-num- {
  &0 {
    grid-area: card1;
  }
  &1 {
    grid-area: card2;
  }
  &2 {
    grid-area: card3;
  }
  &3 {
    grid-area: card4;
  }
}

.blog-gallery-section-title {
  grid-area: til;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;
  width: 100%;
  align-items: flex-start;
  h2 {
    border-bottom: 10px solid #1ecad3;
    font-size: 2em;
    text-transform: uppercase;
    color: rgb(44, 44, 44);
    text-align: center;
    margin: 0 10px;
  }
  p {
    width: 100%;
    text-align: center;
    font-size: large;
  }
}

.blog-section-amount- {
  &2 {
    &-variant-1 {
      grid-template-areas: "til card1 card2";
      grid-template-columns: 3fr 5fr 5fr;
    }
    &-variant-2 {
      grid-template-areas: "card1 card2 til";
      grid-template-columns: 5fr 5fr 3fr;
    }
  }
  &3 {
    &-variant-1 {
      grid-template-areas:
        "til til card1 card1 card1 card1"
        "card2 card2 card2 card3 card3 card3";
      grid-template-columns: repeat(6, 1fr);
    }
    &-variant-2 {
      grid-template-areas:
        "card1 card1 card1 card1 til til"
        "card2 card2 card2 card3 card3 card3";
      grid-template-columns: repeat(6, 1fr);
    }
  }
  &4 {
  }
}

@media screen and (max-width: 786px) {
  .blog-gallery-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    &-title {
      align-items: center;
    }
  }
}

.blog-gallery-section:not(.blog-gallery-section:last-child) {
  border-bottom: 3px solid #00000009
}
